# $Author: makoki $
# $Id: ffencoderd.conf,v 1.3 2008/05/10 01:16:59 makoki Exp $
#   ___    ___                                 __                   __     
# /'___\ /'___\                               /\ \                 /\ \    
#/\ \__//\ \__/   __    ___     ___    ___    \_\ \     __   _ __  \_\ \   
#\ \ ,__\ \ ,__\/'__`\/' _ `\  /'___\ / __`\  /'_` \  /'__`\/\`'__\/'_` \  
# \ \ \_/\ \ \_/\  __//\ \/\ \/\ \__//\ \L\ \/\ \L\ \/\  __/\ \ \//\ \L\ \ 
#  \ \_\  \ \_\\ \____\ \_\ \_\ \____\ \____/\ \___,_\ \____\\ \_\\ \___,_\
#   \/_/   \/_/ \/____/\/_/\/_/\/____/\/___/  \/__,_ /\/____/ \/_/ \/__,_ /
#
# ffencoderd es un demonio escrito en perl que escanea un directorio definido buscando
# archivos de video para codificar en formato Flash con ffmpeg e introducir metadatos con flvtools.
# Para el control de archivos se utiliza un archivo en formato xml el cual es leido posteriormente
# por un cliente externo. El formato del archivo xml corresponde a la definicion dtd proporcionado
# en el paquete con el demonio.
                                                                          

############################################
#            MAIN                          #
############################################


# Whether to start the HTTP server or not, if false only the ffencoderd daemon is started and
# other services such as SOAP will not be available
http = true

# Host address, this needs to resolve to the server. 
host = 127.0.0.1
# Port for HTTP requests
http.port = 8080

# Number of children to spawn at start, this is the number of processes ffencoderd will start to serve http requests
# Keep this in a reasonable number, depends on system, use whether you put a higher number here. About 5 children will be enough
# to serve a middle/large server
http.spawn.children = 3

# Maximum requests a children will serve before dying
# IMPORTANT, leave this in high number otherwise children will respawn constantly
http.children.lifetime = 80

# Path to ffmpeg binary
ffmpeg = /usr/bin/ffmpeg
# Path to the XML output file
output.file = /opt/ffencoderd/ffencoder.xml
# Path to the directory containing processes files, this may be any folder where the server or external API's will
# put XML definitions for encoding processes.
# This path must be write/read for ffencoderd user
process.dir = /opt/ffencoderd/data/process

# Delay in seconds for scanning process dir
# A too high delay will slow down encoding processes and hurt your server, keep this low
delay = 40

# Path to the directory where encoded video files will be saved
# This path must be write/read for ffencoderd user
video.output.dir = /opt/ffencoderd/data/encoded

# Path where to upload files and where files are viewed for processing
# This path must be write/read for ffencoderd user
video.input.dir = /opt/ffencoderd/data/media

# Setting this to false will hide the news section in the server's main page
# possible values are true or false
show.news = true

# Path where to save pidfile
# This path must be write/read for ffencoderd user
pid.dir = /var/run/

# Whether to save log messages or not
# Possible values are true or false
log = true

# Path to log dir
# This path must be write/read for ffencoderd user
log.dir = /var/log

# Log filename
log.file = ffencoderd.log

# DTD to be used by some XML files
# Dont modify it unless you know
dtd = http://ffencoderd.sourceforge.net/schema/0/4/ffencoderd.dtd
