#!/bin/bash
#
# ffencoderd        Startup script for the FFencoder Daemon
#
# chkconfig: - 85 15
# description: ffencoder daemon es un demonio que codifica videos utilizando ffmpeg
# processname: ffencoderd
# config: /etc/ffencoderd/ffencoderd.conf
# pidfile: /var/run/ffencoderd.pid

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/ffencoderd ]; then
        . /etc/sysconfig/ffencoderd
fi



# Path to the script
ffencoderd=${FFENCODERD-/usr/sbin/ffencoderd}
prog=ffencoderd
pidfile=${PIDFILE-/var/run/ffencoderd.pid}
RETVAL=0

# 
start() {
        echo -n $"Starting $prog: "
        LANG=$HTTPD_LANG daemon $ffencoderd $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL = 0 ]
        return $RETVAL
}

# 
stop() {
	echo -n $"Stopping $prog: "
	if [ -f ${pidfile} ]; then
		killproc ffencoderd -9
		killproc ffencoderd-http -9
		killproc ffencoderd-http -9 #Kill second time for childs which became parents

		RETVAL=$?
		echo
		[ $RETVAL = 0 ] && rm -f ${pidfile}
	else
		echo_failure
		echo 
	fi
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	sleep 1
	start
	;;
  *)
	echo $"Usage: $prog {start|stop|restart}"
	exit 1
esac

exit $RETVAL
